#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 2 1
    bytecblock ":" 0x151f7c75
    // smart_contracts/consent_app/contract.py:5
    // class ConsentApp(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@9
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x5bc68326 0xff2afc43 // method "grant_consent(string,string,string)string", method "revoke_consent(string,string,string)string"
    txna ApplicationArgs 0
    match grant_consent revoke_consent
    err

main___algopy_default_create@9:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.consent_app.contract.ConsentApp.grant_consent[routing]() -> void:
grant_consent:
    // smart_contracts/consent_app/contract.py:6
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/consent_app/contract.py:8
    // return "GRANTED:" + student_id + ":" + receiver_group + ":" + data_group
    pushbytes "GRANTED:"
    uncover 3
    concat
    bytec_0 // ":"
    concat
    uncover 2
    concat
    bytec_0 // ":"
    concat
    swap
    concat
    // smart_contracts/consent_app/contract.py:6
    // @abimethod()
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts.consent_app.contract.ConsentApp.revoke_consent[routing]() -> void:
revoke_consent:
    // smart_contracts/consent_app/contract.py:10
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/consent_app/contract.py:12
    // return "REVOKED:" + student_id + ":" + receiver_group + ":" + data_group
    pushbytes "REVOKED:"
    uncover 3
    concat
    bytec_0 // ":"
    concat
    uncover 2
    concat
    bytec_0 // ":"
    concat
    swap
    concat
    // smart_contracts/consent_app/contract.py:10
    // @abimethod()
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
